<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Profilio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <style>
    .profile-content {
      background: linear-gradient(to bottom right, #007bff, #ff5733, #007bff);
    }

    .card {
      background: linear-gradient(to bottom right,
          #00f6a3,
          #0099f0);
      /* Change the colors as desired */
      border-radius: 10px;
      font-size: 1.2em;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .header {
      font-size: 1em;
      backdrop-filter: blur(10px);
      display: flex;
      width: 40vw;
      box-shadow: 0 0 13px 9px rgba(0, 0, 0, 0.2);
    }

    .gradient-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top right,
          #007bff,
          #ff5733);
      /* Set your desired gradient colors */
      opacity: 0.8;
      /* Adjust the opacity as desired */
    }

    .typewriter {
      /* display: inline-block; */
      overflow: hidden;
      /* Hide the overflow to create the typewriter effect */
      border-right: 2px solid #ffffff;
      /* Add a blinking cursor effect using a border */
      padding-right: 4px;
      width: 100%;
      /* Control the typing speed and steps */
      border-radius: 20px;
      background-color: #ffff;
    }

    .header-kural {
      /* display: inline-block; */
      overflow: hidden;
      width: 100%;
      background-color: #ffff;
      position: sticky;
      top: 0px;
      box-shadow: 0 0 13px 9px rgba(0, 0, 0, 0.2);

      word-spacing: 0.3em;
    }

    @keyframes typewriter {
      from {
        width: 0%;
        /* Start with zero width */
      }

      to {
        width: 100%;
      }
    }

    .gradient-text {
      background-image: linear-gradient(45deg, #ff5500, #00aaff);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .name {
      display: inline-block;
      white-space: nowrap;
      /* Prevent line breaks within the name */

      font-size: 2.5em;
      font-weight: bolder;
      word-spacing: 0.3em;
    }

    body {
      border: 15px solid white;
      border-radius: 10px;
    }

    .subheader {
      font-size: 2em;
      font-weight: lighter;
    }

    .about-me {
      color: #ffffff;
    }

    .card-header {
      background-color: #ffff;
    }

    /* For smaller screens */
    @media (max-width: 768px) {
      .name {
        font-size: 0.6em;
      }

      .subheader {
        font-size: 1em;
      }

      .about-me {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="d-flex align-items-center justify-content-center flex-column profile-content">
    <div class="header-kural d-flex align-items-center p-3 justify-content-center">
      <span class="name gradient-text">
        40.&nbsp;
      </span>
      <span class="name gradient-text">
        கல்வி
      </span>
    </div>
    <div class="empty-box d-flex align-items-center justify-content-center flex-column">
      <div class="typewriter d-flex align-items-center p-3 m-2">
        <span class="name gradient-text">
          கற்கக் கசடறக் கற்பவை கற்றபின் <br>
          நிற்க அதற்குத் தக
        </span>
      </div>
      <div class="typewriter d-flex align-items-center p-3 m-2">
        <span class="name gradient-text">
          எண்என்ப ஏனை எழுத்தென்ப இவ்விரண்டும் <br>
          கண்என்ப வாழும் உயிர்க்கு
        </span>
      </div>
      <div class="typewriter d-flex align-items-center p-3 m-2">
        <span class="name gradient-text">
          கண்ணுடைய ரென்பவர் கற்றோர் முகத்திரண்டு <br>
          புண்ணுடையர் கல்லா தவர்
        </span>
      </div>
      <div class="typewriter d-flex align-items-center p-3 m-2">
        <span class="name gradient-text">
          உவப்பத் தலைக்கூடி உள்ளப் பிரிதல் <br>
          அனைத்தே புலவர் தொழில்
        </span>
      </div>
      <div class="typewriter d-flex align-items-center p-3 m-2">
        <span class="name gradient-text">
          உடையார்முன் இல்லார்போல் ஏக்கற்றுங் கற்றார் <br>
          கடையரே கல்லா தவர்
        </span>
      </div>
      <div class="typewriter d-flex align-items-center p-3 m-2">
        <span class="name gradient-text">
          தொட்டனைத் தூறு மணற்கேணி மாந்தர்க்குக் <br>
          கற்றனைத் தூறும் அறிவு
        </span>
      </div>
      <div class="typewriter d-flex align-items-center p-3 m-2">
        <span class="name gradient-text">
          யாதானும் நாடாமால் ஊராமால் என்னொருவன் <br>
          சாந்துணையுங் கல்லாத வாறு
        </span>
      </div>
      <div class="typewriter d-flex align-items-center p-3 m-2">
        <span class="name gradient-text">
          ஒருமைக்கண் தான்னற்ற கல்வி ஒருவற் <br>
          கெழுமையும் ஏமாப் புடைத்து
        </span>
      </div>
      <div class="typewriter d-flex align-items-center p-3 m-2">
        <span class="name gradient-text">
          தாமின் புறுவ துலகின் புறக்கண்டு <br>
          காமுறுவர் கற்றறிந் தார்
        </span>
      </div>
      <div class="typewriter d-flex align-items-center p-3 m-2">
        <span class="name gradient-text">
          கேடில் விழுச் செல்வங் கல்வி யொருவற்கு <br>
          மாடல்ல மற்றை யவை
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>